APP_PACKAGE=loginapp.android.javacodegeeks.com.loginapp
APP_ACTIVITY=loginapp.android.javacodegeeks.com.loginapp.MainActivity
RUNNER=parallel
APPIUM_JS_PATH=/Users/saikrisv/git/appium_master/appium/build/lib/main.js
BROWSER_TYPE=chrome
APP_TYPE=NA
ANDROID_APP_PATH=/Users/saikrisv/git/help_needed/AppiumParallelExecution/LoginApp.apk

