APP_PACKAGE=loginapp.android.javacodegeeks.com.loginapp
APP_ACTIVITY=loginapp.android.javacodegeeks.com.loginapp.MainActivity
RUNNER=parallel
APPIUM_JS_PATH=C:/Program Files (x86)/Appium/node_modules/appium/lib/server/main.js
BROWSER_TYPE=chrome
APP_TYPE=NA

